# agENV

./: .gitignore  README.md
Agents.Chat.Shared/: pom.xml
Agents.Chat.Shared/ejbModule/apps/: SharedApi.java
Agents.Chat.Shared/ejbModule/chatapp/: ChatApp.java
Agents.Chat.Shared/ejbModule/cluster/: NodeRegistry.java
Agents.Chat.Shared/ejbModule/jms/: JMSMessage.java  JMSMethodNames.java  JMSResponse.java  UserControllerAPI.java
Agents.Chat.Shared/ejbModule/models/: Group.java  Host.java  User.java
Agents.Chat.Shared/ejbModule/services/: ActiveUserService.java  ClusterService.java  GroupService.java  UserService.java
Agents.ChatApp/: .classpath  .project  pom.xml
Agents.ChatApp/src/app/: App.java
Agents.ChatApp/src/application/: ChatApp.java
Agents.ChatApp/src/chatapp/: App.java  RestApi.java
Agents.ChatApp/src/cluster/: ClusterInfo.java  ClusterLifecycleHook.java  ClusterNotifier.java  MasterHost.java  NodeRegistry.java
Agents.ChatApp/src/controllers/: ClusterController.java  GroupController.java  MessageController.java  UserController.java
Agents.ChatApp/src/database/: ChatAppDbContext.java  GroupRepository.java  MessageRepository.java
Agents.ChatApp/src/jms/: JMSProducer.java
Agents.ChatApp/src/mdb/: MDBConsumer.java
Agents.ChatApp/src/models/: Group.java  Host.java  Message.java
Agents.ChatApp/src/services/: ClusterServiceImpl.java  MessageService.java  MessageServiceImpl.java  MyGroupService.java  ProxyGroupService.java  ProxyUserService.java  RestfulUserService.java  SessionUserService.java  StartupService.java
Agents.ChatApp/web-root/: 3rdpartylicenses.txt  index.html  inline.0109a8fc67c9142f2190.bundle.js  main.f5bdb52e4a43c716f881.bundle.js  styles.80123f1dca5910ea0b94.bundle.css
Agents.Client.Dev/: .angular-cli.json  README.md  package-lock.json  package.json
Agents.Client.Dev/e2e/: app.e2e-spec.ts
Agents.Client.Dev/src/: index.html  styles.css
Agents.UserApp/: .classpath  .project  pom.xml
Agents.UserApp/web-root/: index.html
agENV.Client/: README.md  angular.json  package-lock.json  package.json
agENV.Client/src/: index.html  settings.ts  styles.css
agENV.EAR/: pom.xml
agENV.EJB/: pom.xml
agENV.EJB.API/: pom.xml
agENV.EJB/ejbModule/: cluster.properties
agENV.WAR/: pom.xml
agENV.WAR/WebContent/: index.html  main.376a2f2488422f91816c.js  main.dad831d2e8f64c098782.js  styles.2f33b4b93f2078682f6a.css
agENV._POM/: pom.xml
(+153 files in other folders)
