<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.agenv</groupId>
	<artifactId>agENV._POM</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>POM</name>
	<modules>
		<module>../agENV.EJB.API</module>
		<module>../agENV.WAR</module>
		<module>../agENV.EJB</module>
		<module>../agENV.EAR</module>		
	</modules>
</project>